{
  "name": "kama",
  "version": "0.0.2",
  "description": "Kultural Asset Manager",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "dev": "ts-node-dev src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlalaux/kama.git"
  },
  "author": "TLalaux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tlalaux/kama/issues"
  },
  "homepage": "https://github.com/tlalaux/kama#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.11.2",
    "ts-node-dev": "^1.0.0-pre.43",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
